*.egg-info
*.pot
*.py[co]
/.owncloudsync.log
/Dump
/Sandbox
/static/
MANIFEST
__pycache__
build/
dist/
docs/_build/
docs/locale/
tests/.coverage
tests/coverage_html/
data2u.sublime-project
data2u.sublime-workspace
